@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7l3ens');
  src:  url('fonts/icomoon.eot?7l3ens#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7l3ens') format('truetype'),
    url('fonts/icomoon.woff?7l3ens') format('woff'),
    url('fonts/icomoon.svg?7l3ens#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}
.icon-printer:before {
  content: "\e954";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
